@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
/* ### Primary */
--Soft-orange: hsl(35, 77%, 62%);
--Soft-red: hsl(5, 85%, 63%);

/* ### Neutral */
--Off-white: hsl(36, 100%, 99%);
--Grayish-blue: hsl(233, 8%, 79%);
--Dark-grayish-blue: hsl(236, 13%, 42%);
--Very-dark-blue: hsl(240, 100%, 5%);
}

img,
svg {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
    color: var(--Very-dark-blue);
    cursor: pointer;
}

h1 {
    font-size: 2rem;
}
h2 {
    font-size: 1.5rem;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    min-height: 100vh;
    min-width: 100vw; 
}

.news-page {
    margin-inline: 1.5rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 2rem;
}

.head {
    padding-block: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.brand .logo {
    width: 80%;
}

.side-bar .menu {
    width: 2.5rem;
    cursor: pointer;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    height: 100vh;
    width: 100vw;
    z-index: 1;
    transition: all .5s ease-in-out;
    display: none;
}

.nav-bar {
    background: #fff;
    min-height: 100vh;
    width: 0;
    transition: all .5s ease-in-out;
    position: relative;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 2;
}
.nav-bar .close {
    margin-top: 2rem;
    position: absolute;
    right: 1.5rem;
    cursor: pointer;
}
.nav-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.nav-bar .nav-links {
    padding: 7rem 0 0 1.5rem;
}
.nav-links .link-item {
    font-size: 1.25rem;
    font-weight: 500;
}

.web3 {
    margin-top: 2rem;
}
.web3 .title {
    font-weight: 800;
    line-height: 1;
    padding-bottom: 1rem;
}
.web3 .web3-desc {
    line-height: 1.5;
    padding-bottom: 2rem;
}

.btn {
    padding: 1rem 2rem;
    background: var(--Soft-red);
    border: none;
    margin-bottom: 2rem;
}
.btn a {
    color: var(--Off-white);
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.new {
    background: var(--Very-dark-blue);
    padding: 1.5rem 1rem .8rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.new .new-title {
    color: var(--Soft-orange)
}
.new .sub-head {
    color: var(--Off-white);
}
.new .info {
    color: var(--Grayish-blue);
    padding-block: .8rem;
    line-height: 1.5;
}
.line {
    height: 1px;
    background: var(--Dark-grayish-blue);
}

.tech {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}
.tech h2 {
    color: var(--Grayish-blue);
    font-size: 1.7rem;
}
.tech h3 {
    color: var(--Very-dark-blue);
}
.tech p {
    color: var(--Dark-grayish-blue);
    line-height: 1.5;
}
.tech .pc {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
} 
.pc .image {
    max-width: 6.5rem;
    width: 100%;
}
.tech .details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

@media screen and (min-width: 768px) {
    body {
        align-items: center;
        justify-content: center;
    }
    .news-page {
        max-width: 35rem;
        margin-inline: auto;
    }
}
@media screen and (min-width: 1024px) {
    body {
        align-items: center;
        justify-content: flex-start;
    }
    .news-page {
        max-width: 81.25rem;
        margin-inline: 2rem;
    }
    h2 {
        font-size: 2rem;
    }
    .head {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .brand .logo {
        width: 100%;
    }
    .side-bar .menu {
        display: none;
    }
    .nav-bar .close {
        display: none;
    }
    .nav-bar {
        min-height: auto;
        width: auto;
        position: relative;
    }
    .nav-links {
        flex-direction: row; 
        gap: 2.5rem;
    }
    .nav-bar .nav-links {
        padding: 0;
    }

    /* ======= MIDDLE SECTION ========== */
    .grid-flow {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
    }
    .hero {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .new {
        margin-bottom: 0;
        padding: 2rem 1rem 0;
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    .new .info {
        padding-block: 1.5rem;
        word-wrap: break-word;
    }
    .web3 {
        margin-top: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        grid-row: 2 / 3;
    }
    .web3 .title {
        font-size: 3rem;
        padding-bottom: 0;
    }
    .btn {
        margin-bottom: 0;
    }
    .tech {
        margin-top: 3rem;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }
    .tech .details {
        max-width: 15rem;
        justify-content: space-between;
        gap: .5rem;
    }
    .detail-title {
        font-size: 1rem;
    }
}
@media screen and (min-width: 1200px) {
    body {
        font-size: 16px;
    }
    .grid-flow {
        gap: 2rem;
    }
    .tech {
        gap: 2rem;
    }
    .tech .details {
        gap: 1rem;
    }
}